POST http://localhost:3000/user/create
content-type: application/json

{
    "firstName":"Pratap",
    "lastName":"Kumar",
    "userName":"abc@test.com",
    "gender":"male",
    "dob":"1998-06-25"
  
}



### Find all users with a given userName
GET http://localhost:3000/user/findAll?userName=Vivek@test.com



### Find a particular user with a given ID
GET http://localhost:3000/user/1


### update a user
PATCH http://localhost:3000/user/1
Content-Type: application/json

{
    "firstName":"",
    "lastName":""
}


### Deleting User By Id
DELETE http://localhost:3000/user/1